{
  "name": "jest-http-matchers",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Gio d'Amelio <giodamelio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",

    "prepush": "yarn test",
    "commitmsg": "validate-commit-msg"
  },
  "dependencies": {
    "jest-matcher-utils": "^20.0.3"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "cz-conventional-changelog": "^2.0.0",
    "express": "^4.15.3",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "node-fetch": "^1.7.1",
    "request": "^2.81.0",
    "superagent": "^3.5.2",
    "validate-commit-msg": "^2.14.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
