{
  "name": "jest-http-matchers",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Gio d'Amelio <giodamelio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/ test/",
    "coverage": "npm test -- --coverage",
    "commitmsg": "validate-commit-msg",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "dependencies": {
    "jest-matcher-utils": "^20.0.3"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "codecov": "^2.2.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0 || ^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "express": "^4.15.3",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "node-fetch": "^1.7.1",
    "prettier": "^1.5.3",
    "request": "^2.81.0",
    "superagent": "^3.5.2",
    "validate-commit-msg": "^2.14.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
